{
  "extends": ["@feed-mind/tsconfig/node"],
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": "./src",
    "outDir": "./dist",
    "paths": {
      "~/*": ["./src/*"],
      "@feed-mind/shared/*": ["../../packages/shared/src/*"],
      "@feed-mind/db/*": ["../../packages/db/src/*"]
    },
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}